<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- allow installing the app to the homescreen -->
    <link rel="manifest" href="/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- iOS home screen icons -->
    <meta name="apple-mobile-web-app-title" content="react boilerplate">
    <link rel="apple-touch-icon" sizes="120x120" href="/icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icon-180x180.png">

    <link rel="icon" href="/favicon.ico" />
    <!-- keep title empty: it will be filled in dynamically through JS -->
    <title></title>

  <style>
    /* uncomment to prevent shift when scrollbar appears
    html {
      margin-left: calc(100vw - 100%) !important;
      margin-right: 0px !important;
    }
    body {
      margin-left: 8px !important;
      margin-right: 8px !important;
    }
    */
  </style>

  </head>

  <body>
    <noscript>If you're seeing this message, that means <strong>JavaScript has been disabled on your browser</strong>, please <strong>enable JS</strong> to make this app work.</noscript>

    <div id="app"></div>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

  </body>
</html>
