<!DOCTYPE html>
<!--
Passphrases | https://github.com/micahflee/passphrases

Copyright (C) 2015-2016
    Micah Lee <micah@micahflee.com>
    Allen Haim <allen@netherrealm.net>

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<html>
  <head>
    <base target="_blank" />
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Passphrases</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="fonts/Open_Sans/opensans.css" rel="stylesheet" type="text/css">

    <!--script src="js/qwebchannel.js"></script-->
    <script src="js/index.js"></script>
  </head>

  <!--body class=dev-->
  <body>

    <div class="container-fluid">
      <div class="col-xs-12 col-sm-offset-0 col-sm-12 col-md-offset-2 col-md-8">
        <div class="c-nav">
          <div class="row">
            <div class="col-xs-4 col-sm-4 col-md-4 u-text-middle">
              <div class="c-nav__generate">
                <div class="x__menu-text">generate</div>
              </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 u-text-middle">
              <div class="c-nav__memorize">
                <div class="x__menu-text">memorize</div>
              </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 u-text-middle">
              <div class="c-nav__settings">
                <div class="x__menu-text">settings</div>
              </div>
            </div>
          </div>
        </div>

        <div class="b-content">

          <!-- generate -->
          <div class="b-generate">
            <div class="b-generate__select row">
              <div class="col-md-4 col-xs-12 u-text-middle">
                  <select class="c-wordlists u-margin-lr-auto"></select>
                  <div class="x__numwords">
                      <span class="x__arrow-up">
                        <!-- an extra element is necessary so we can animate the
                          inner and the outer separately -->
                        <button class='c-newbtn x__inner glyphicon glyphicon-arrow-up'>
                        </button>
                      </span>
                      <span class="x__num-words">
                          <span class="x__num">?</span>
                          words
                      </span>
                      <span class="x__arrow-down">
                        <!-- an extra element is necessary so we can animate the
                          inner and the outer separately -->
                        <button class='c-newbtn x__inner glyphicon glyphicon-arrow-down'>
                        </button>
                      </span>
                  </div>
              </div>
              <div class="col-xs-offset-1 col-md-7 col-xs-12">
                <div class="b-generate__wordlist-description"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-offset-0 col-xs-10
                b-generate__passphrase__row">
                <div class="b-generate__passphrase-wrapper">
                  <div class="b-generate__passphrase"></div>
                </div>
              </div>
              <div class="col-xs-1 b-generate__passphrase__row x__generate">
                <div class="b-generate__generate">
                  <!-- an extra element is necessary so we can animate the
                    inner and the outer separately -->
                  <div class='x__inner glyphicon glyphicon-repeat'>
                  </div>
                </div>
              </div>

              <div class="col-xs-1 b-generate__passphrase__row x__memorize">
                <div class="b-generate__memorize">
                  <img class="x__inner" src="images/head.svg">
                </div>
              </div>
              <div class="x__menu-text--secondary">
                <span>
                  generate new passphrase
                </span>
                <span>
                  memorize this passphrase
                </span>
              </div>
            </div>
          </div>

          <!-- memorize -->
          <div class="b-memorize">
            <div class="memorize-input">
              <p>Type in passphrase to start memorizing:</p>
              <p>
                <form class="memorize-input-form">
                  <input type="text" class="passphrase-to-memorize" />
                  <div class="c-button-start-memorizing glyphicon
                  glyphicon-arrow-right"></div>
                </form>
              </p>
            </div>

            <div class="memorize-go">
              <div class="memorize-stats">
                <div class="memorize-note"></div>
                <div class="memorize-stat">Tries: <span class="memorize-tries"></span></div>
              </div>

              <div class="memorize-active">
                <div class="hint">
                  <div class="hint-progress-wrapper"><div class="hint-progress"></div></div>
                  <div class="hint-show"></div>
                </div>

                <div class="x__passphrase">
                  <input type="text" class="passphrase-test" />
                </div>
              </div>

              <div class="memorize-waiting">
                <p><strong>You'll get notified when it's time to try again.</strong></p>

                <div class="countdown"></div>

                <div class="button">
                  <button class="c-btn button-skip-countdown">Skip
                      Countdown</button>
                </div>
              </div>

              <div class="memorize-ready">
                <p>Press space when you are ready</p>
              </div>

              <div class="memorize-warning">If you haven't memorized your
                passphrase, <strong>don't close this window</strong> without
                writing it down first. This program won't save it for
                you.
              </div>
              <div class="buttons cancel-wrapper">
                <button class="c-btn button-cancel">Cancel</button>
              </div>

            </div>
          </div>

          <!-- settings -->
          <div class="b-settings">
            <p><strong>Passphrases</strong> is a tool that helps you generate <a href="https://firstlook.org/theintercept/2015/03/26/passphrases-can-memorize-attackers-cant-guess/">high-entropy passphrases</a> using a diceware wordlist, and to memorize them using a technique called spaced repetition.</p>

            <p>The ‘generate’ step works by simulating the following
            process:

            <ul class="b-settings__explain">
            <li>Start with a wordlist containing, say, 7,776 entries.

            <li>Roll a six-sided die five times and multiply the results:
              this will yield a number between 1 and 7,776.

            <li>Choose that word from the list, e.g., 'fusoku'. You now have
            a one-word passphrase.

            <li>Repeat the last two steps until you have at least six words,
              and then string them together: ‘fusoku samui rakkan enka saka
              jouki’.
            </ul>

            <p>The ‘memorize’ step works using a technique for memorizing a
            string of text by practicing at varying intervals.

            <div class="b-settings__controls">
              <span class="c-checkbox-group x--small">
                <input type="checkbox" class="c-enable-sound" />
                <span class="">enable sound</span>
              </span>

              <button class="c-newbtn x--small b-settings__save">
                save preferences
              </button>
              <button class="c-newbtn x--small b-settings__test-notify">
                test notify
              </button>
              <button class="c-newbtn x--small b-settings__quit">
                quit
              </button>
            </div>

            <div class="b-settings__license">
              Passphrases is open source software, released under the MIT license | <a href="https://github.com/micahflee/passphrases">source code</a><br/>
              Passphrases does not collect any information or do anything
              over the Internet.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!--script src="js/bootstrap.min.js"></script-->

  </body>
</html>

<!--
  vim: iskeyword+=_
  vim: iskeyword+=-
-->
